<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/colorBackground"
    tools:context=".DescriptionActivity"
    tools:layout_editor_absoluteY="81dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="122dp"
        android:layout_height="67dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:background="@android:color/background_light"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toEndOf="@+id/imageButton4"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/android" />

    <TextView
        android:id="@+id/nameView"
        android:layout_width="149dp"
        android:layout_height="50dp"
        android:layout_marginEnd="160dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="144dp"
        android:background="@android:color/background_light"
        android:text="sometext"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/staticNameTextView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/staticNameTextView"
        android:layout_width="149dp"
        android:layout_height="50dp"
        android:layout_marginStart="160dp"
        android:layout_marginTop="140dp"
        android:background="@android:color/background_light"
        android:text="@string/text_name"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/staticPhoneNumberTextView"
        android:layout_width="149dp"
        android:layout_height="50dp"
        android:layout_marginStart="160dp"
        android:layout_marginTop="40dp"
        android:background="@android:color/background_light"
        android:text="@string/text_phone"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/staticNameTextView" />

    <TextView
        android:id="@+id/phoneNumberView"
        android:layout_width="149dp"
        android:layout_height="50dp"
        android:layout_marginEnd="160dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="40dp"
        android:background="@android:color/background_light"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/staticPhoneNumberTextView"
        app:layout_constraintTop_toBottomOf="@+id/nameView" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="200dp"
        android:layout_marginTop="60dp"
        android:onClick="deleteContactOnClick"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_delete" />

    <ImageButton
        android:id="@+id/imageButton5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="200dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="60dp"
        android:onClick="editEvent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_edit" />

</android.support.constraint.ConstraintLayout>