<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/colorBackground"
    tools:context=".DescriptionActivity"
    tools:layout_editor_absoluteY="81dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="128dp"
        android:layout_height="129dp"
        android:background="@android:color/background_light"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/android"
        tools:layout_editor_absoluteY="2dp" />

    <TextView
        android:id="@+id/nameView"
        android:layout_width="145dp"
        android:layout_height="32dp"
        android:background="@android:color/background_light"
        tools:layout_editor_absoluteX="209dp"
        tools:layout_editor_absoluteY="178dp" />

    <TextView
        android:id="@+id/staticNameTextView"
        android:layout_width="137dp"
        android:layout_height="32dp"
        android:background="@android:color/background_light"
        android:text="@string/text_name"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="178dp" />

    <TextView
        android:id="@+id/staticPhoneNumberTextView"
        android:layout_width="137dp"
        android:layout_height="32dp"
        android:background="@android:color/background_light"
        android:text="PhoneNumber"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="223dp" />

    <TextView
        android:id="@+id/phoneNumberView"
        android:layout_width="145dp"
        android:layout_height="32dp"
        android:background="@android:color/background_light"
        tools:layout_editor_absoluteX="209dp"
        tools:layout_editor_absoluteY="225dp" />

    <android.support.constraint.Group
        android:id="@+id/group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="phoneNumberView,staticPhoneNumberTextView" />

</android.support.constraint.ConstraintLayout>